# This file tries out all the edge cases for bazelrc parsing.

# A \
  multine \
  comment

# A couple of valid flags; also including a shorthand option
build --keep_going --remote_cache= -k

# Various syntaxes for config names
build:myconfig --keep_going
buil"d:my"config --keep_going
build: --keep_going
build:my\ -config --keep_going

# Configs on `import` and `startup` are not valid
startup:myconfig --autodetect_server_javabase
import:myconfig "my_file.bazelr"
import "%workspace%/file2.bazelrc"
import "%workspace%/no_such_file.bazelrc"

# `common` and `always` are special cases for bazelrc files
common --keep_going
always --keep_going

# Invalid command
clear --flag

# A couple of valid flags
build --keep_going
build --notest_keep_going
build --disk_cache=

# Invalid flag
build --some_unknown_flag
# Deprecated flag
startup --watchfs

# Valid, combined flag
build --copt --std=c++20

# Custom flag names. Those are not validated at all, currently.
build --//my/package:setting=foobar
build --no//my/package:bool_flag
build --@dependency:my/package:bool_flag
build --no@dependency:my/package:bool_flag

# Multiline flag lists
build:myconfig \
  --remote_cache \
  path_to_remote_cache \
  --disk_cache=