# This file tries out all the edge cases for bazelrc parsing.
# A \
  multine \
  comment

# A couple of valid flags; also including a shorthand option
build --keep_going --remote_cache= -k

# Various syntaxes for config names
build:myconfig --keep_going
buil"d:my"config --keep_going
build: --keep_going
build:my\ -config --keep_going

# Configs on `import` and `startup` are not valid
startup:myconfig --autodetect_server_javabase
import:myconfig "my_file.bazelr"

# `common` and `always` are special cases for bazelrc files
common --keep_going
always --keep_going

# Invalid command
clear --flag

# Invalid flag
build --some_unknown_flag
# Deprecated flag
startup --watchfs

# Multiline flag lists
build:myconfig \
  --remote_cache \
  path_to_remote_cache \
  --disk_cache=
