# Some people prefer a single flag per line
build:linux --cxxopt=-std=c++17
build:linux --host_cxxopt=-std=c++17
build:macos --cxxopt=-std=c++17
build:macos --host_cxxopt=-std=c++17
build:windows --cxxopt=/std:c++17
build:windows --host_cxxopt=/std:c++17
test:ci --keep_going

# Others might prefer them all on a single line
build:linux --cxxopt=-std=c++17 --host_cxxopt=-std=c++17
build:macos --cxxopt=-std=c++17 --host_cxxopt=-std=c++17
build:windows --cxxopt=/std:c++17 --host_cxxopt=/std:c++17
test:ci --keep_going

# Some folks even discovered line continuations.
build:linux \
    --cxxopt=-std=c++17 \
    --host_cxxopt=-std=c++17
build:macos \
    --cxxopt=-std=c++17 \
    --host_cxxopt=-std=c++17
build:windows \
    --cxxopt=/std:c++17 \
    --host_cxxopt=/std:c++17
# But single flags should still be printed on the same line
test:ci --keep_going

# But nobody likes trailing empty lines. So those
# are stripped when re-formatting the file.



